@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Estilos específicos para mobile e leitores de código de barras */
@media (max-width: 768px) {
  .mobile-optimized {
    font-size: 16px !important; /* Evita zoom automático no iOS */
    -webkit-appearance: none;
    border-radius: 0;
  }

  input[type="number"],
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    font-size: 16px !important;
    -webkit-appearance: none;
    border-radius: 0.375rem;
  }

  /* Otimizações para leitores de código de barras */
  .barcode-input {
    font-family: "Courier New", monospace;
    letter-spacing: 1px;
    background-color: #f8f9fa;
    border: 2px solid #007bff;
  }

  .barcode-input:focus {
    background-color: #e3f2fd;
    border-color: #0056b3;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  }
}

/* Estilos para PWA */
@media (display-mode: standalone) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  .pwa-header {
    padding-top: calc(env(safe-area-inset-top) + 1rem);
  }
}

/* Animações para feedback visual */
.scan-success {
  animation: scanPulse 0.6s ease-in-out;
}

.scan-error {
  animation: scanShake 0.5s ease-in-out;
}

@keyframes scanPulse {
  0% {
    transform: scale(1);
    background-color: transparent;
  }
  50% {
    transform: scale(1.02);
    background-color: rgba(34, 197, 94, 0.1);
  }
  100% {
    transform: scale(1);
    background-color: transparent;
  }
}

@keyframes scanShake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* Estilos para tabelas responsivas */
@media (max-width: 640px) {
  .responsive-table {
    font-size: 0.875rem;
  }

  .responsive-table th,
  .responsive-table td {
    padding: 0.5rem 0.25rem;
  }
}

/* Estilos para botões grandes em mobile */
@media (max-width: 768px) {
  .mobile-button {
    min-height: 48px;
    font-size: 16px;
    padding: 12px 24px;
  }
}

/* Indicador de status offline/online */
.offline-indicator {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  transition: all 0.3s ease;
}

/* Estilos para campos de diferença/variação */
.variance-positive {
  color: #059669;
  background-color: #d1fae5;
}

.variance-negative {
  color: #dc2626;
  background-color: #fee2e2;
}

.variance-neutral {
  color: #6b7280;
  background-color: #f3f4f6;
}

.dark .variance-positive {
  color: #34d399;
  background-color: rgba(16, 185, 129, 0.1);
}

.dark .variance-negative {
  color: #f87171;
  background-color: rgba(239, 68, 68, 0.1);
}

.dark .variance-neutral {
  color: #9ca3af;
  background-color: rgba(107, 114, 128, 0.1);
}
